# spring-study

./: pom.xml
Spring-01-Core-IoC/: pom.xml
Spring-02-Core-Wiring/: pom.xml
Spring-02-Core-Wiring/src/main/java/wiring/: App.java  Car.java  ConfigCar.java  (+1 more)
Spring-03-core-DI/: pom.xml
Spring-04-Abstraction/: pom.xml
Spring-05-core-BeanScope/: pom.xml
Spring-06-SpringBoot-Demo/: pom.xml
Spring-06-SpringBoot-Demo/src/main/resources/: application.properties
Spring-07-Spring-MVC-controller/: pom.xml
Spring-08-Spring-MVC-Model/: pom.xml
Spring-09-Spring-Thymeleaf/: pom.xml
Spring-09-Spring-Thymeleaf/src/main/resources/: messages.properties
Spring-10-ORM-TableCreation/: pom.xml
Spring-10-ORM-TableCreation/src/main/resources/: application.properties  data.sql  schema2.sql
Spring-11-ORM-Mapping-OneTOOne/: pom.xml
Spring-11-ORM-Mapping-OneTOOne/src/main/resources/: application.properties
Spring-12-OneToOneAndOneToMany-mapping/: pom.xml
Spring-12-OneToOneAndOneToMany-mapping/src/main/resources/: application.properties
Spring-13-cenimalab/: pom.xml
Spring-13-cenimalab/src/main/resources/: application.properties
Spring-14-ORM-Queries/: pom.xml
Spring-14-ORM-Queries-workingcopy/: pom.xml
Spring-14-ORM-Queries/src/main/resources/: application.properties  data.sql
Spring-15-REST/src/main/resources/: application.properties
Spring-17-Rest-ConsumingAPis/: pom.xml
Spring-17-Rest-ConsumingAPis/src/main/resources/: application.properties
Spring-18-REST-OpenApi3/: pom.xml
Spring-19-REST-Security-Keycloak-LicenseApp/: pom.xml
Spring-19-REST-Security-Keycloak-LicenseApp/src/main/resources/: application.properties
Spring-19-REST-Security-Keycloak-OrganizationsApp/: pom.xml
Spring-19-REST-Security-Keycloak-OrganizationsApp/src/main/resources/: application.properties
Spring-20-AOP/src/main/resources/: application.properties
Spring-21-unitTesting-jUnit5/: pom.xml
Spring-21-unitTesting-jUnit5/src/main/java/: Calculator.java
Spring-21-unitTesting-jUnit5/src/main/resources/: smaple-data.csv
Spring-21-unitTesting-jUnit5/src/test/java/: CalcuatorParameterizedTest.java  CalculatorTest.java
employee-99-regisration-project/: pom.xml
employee-99-regisration-project/src/main/resources/: messages.properties
(+202 files in other folders)
