<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-01-Core-IoC</module>
        <module>Spring-02-Core-Wiring</module>
        <module>Spring-03-core-DI</module>
        <module>Spring-04-Abstraction</module>
        <module>Spring-05-core-BeanScope</module>
        <module>Spring-06-SpringBoot-Demo</module>
        <module>Spring-07-Spring-MVC-controller</module>
        <module>Spring-08-Spring-MVC-Model</module>
        <module>Spring-09-Spring-Thymeleaf</module>
        <module>Spring-10-ORM-TableCreation</module>
        <module>Spring-11-ORM-Mapping-OneTOOne</module>
        <module>Spring-12-OneToOneAndOneToMany-mapping</module>
        <module>Spring-13-cenimalab</module>
        <module>Spring-14-ORM-Queries</module>
        <module>employee-99-regisration-project</module>
        <module>Spring-15-REST</module>
        <module>Spring-16-REST-Jackson</module>
        <module>Spring-17-Rest-ConsumingAPis</module>
        <module>Spring-18-REST-OpenApi3</module>
        <module>Spring-19-REST-Security-Keycloak-LicenseApp</module>
        <module>Spring-19-REST-Security-Keycloak-OrganizationsApp</module>
        <module>Spring-20-AOP</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.15</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

    </dependencies>

</project>