spring.datasource.url=jdbc:postgresql://database-2.cnljcagsitv0.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=Akrem
spring.datasource.password=AK472023

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.flyway.enabled=true



