spring.datasource.url=jdbc:postgresql://thirdtimethechamrem.cnljcagsitv0.us-east-1.rds.amazonaws.com:3306/postgres
spring.datasource.username=Akrem
spring.datasource.password=AK472023

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
